{
  "dependencies": [
    "cli11",
    "fmt",
    "spdlog",
    "libmodbus"
  ],
  "overrides": [
    {
      "name": "cli11",
      "version": "2.4.2"
    },
    {
      "name": "fmt",
      "version": "11.0.2"
    },
    {
      "name": "spdlog",
      "version": "1.14.1"
    },
    {
      "name": "libmodbus",
      "version": "3.1.10"
    }
  ]
}